LibraryManagementSystem/addUser.xaml

<Window x:Class="LibraryManagementSystem.addUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="addUser" Height="550" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="First Name" Margin="0,0,0,5"/>
            <TextBox x:Name="txtFname" Margin="0,0,0,10"/>

            <TextBlock Text="Last Name" Margin="0,0,0,5"/>
            <TextBox x:Name="txtLname" Margin="0,0,0,10"/>

            <TextBlock Text="Address" Margin="0,0,0,5"/>
            <TextBox x:Name="txtAddress" Margin="0,0,0,10"/>

            <TextBlock Text="Contact Number" Margin="0,0,0,5"/>
            <TextBox x:Name="txtContact" Margin="0,0,0,10"/>

            <TextBlock Text="Email" Margin="0,0,0,5"/>
            <TextBox x:Name="txtEmail" Margin="0,0,0,10"/>

            <Button Content="Add Member" Click="AddMem_Click" HorizontalAlignment="Center" Margin="0,20,0,20" Width="120"/>

            <Button Content="Back" Click="Back_Click" HorizontalAlignment="Center" Margin="0,0,0,20" Width="120"/>

            <Button Content="Main Menu" Click="Menu_Click" HorizontalAlignment="Center" Margin="0,0,0,20" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
