LibraryManagementSystem/CustTrans.xaml

<Window x:Class="LibraryManagementSystem.CustTrans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Transactions" Height="650" Width="850">
    <Grid>
        <md:Card Margin="20">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <!-- Title -->
                <TextBlock Text="Custom Date Transction" FontSize="24" HorizontalAlignment="Center" Margin="10" />

                <DatePicker Name="datePicker" Width="200" Height="30" SelectedDate="{Binding CustomDate}" />
                <Button Content="Submit" Width="145" Height="30" Margin="0,20,0,0" 
        HorizontalAlignment="Center" Click="SubmitDate" />


                <!-- Filtered Data -->
                <DataGrid Name="CustTransDataGrid" AutoGenerateColumns="True" Visibility="Collapsed" 
HorizontalAlignment="Stretch" Margin="10" Height="200">
                </DataGrid>

                <!-- Button to Fetch Data -->
                <Button Content="Back" Click="Back_Click" HorizontalAlignment="Center" Margin="0,20,0,20" Width="145"/>

                <Button Content="Main Menu" Click="Menu_Click" HorizontalAlignment="Center" Margin="0,0,0,20" Width="145"/>

            </StackPanel>
        </md:Card>
    </Grid>
</Window>
