LibraryManagementSystem/DeleteBook.xaml

<Window x:Class="LibraryManagementSystem.DeleteBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="DeleteBook" Height="600" Width="800">
    <Grid>
        <md:Card Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Delete Book" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

                <TextBlock Text="Book ID" HorizontalAlignment="Center"/>
                <TextBox Name="txtBookID" Width="200" HorizontalAlignment="Center"/>

                <Button Content="Check" Click="CheckBookDetails" HorizontalAlignment="Center" Margin="30" Width="120"/>

                <TextBlock Text="Title" HorizontalAlignment="Center"/>
                <TextBox Name="txtTitle" Width="200" HorizontalAlignment="Center" IsReadOnly="True" />

                <TextBlock Text="Author" HorizontalAlignment="Center"/>
                <TextBox Name="txtAuthor" Width="200" HorizontalAlignment="Center" IsReadOnly="True"/>

                <Button Content="Delete Book" Click="DeleteBooks" HorizontalAlignment="Center" Margin="30" Width="120"/>
                <Button Content="Back" Click="Back_Click" HorizontalAlignment="Center" Margin="0,0,0,30" Width="120"/>

                <Button Content="Main Menu" Click="Menu_Click" HorizontalAlignment="Center" Margin="0,0,0,30" Width="120"/>
            </StackPanel>
        </md:Card>
    </Grid>
</Window>
