LibraryManagementSystem/ManageBooks.xaml

<Window x:Class="LibraryManagementSystem.ManageBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Manage Books" Height="600" Width="800">

   

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Manage Books" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
            <!-- Button to Issue Book -->
            <Button Content="Issue Book" Width="200" Height="50" Margin="10" Click="IssueBook_Click"/>

            <Button Content="Submit Book" Width="200" Height="50" Margin="10" Click="SubmitBook_Click"/>
            
            <!-- Button to Add Book -->
            <Button Content="Add Book" Width="200" Height="50" Margin="10" Click="AddBook_Click"/>
            
            <!-- Button to Delete Book -->
            <Button Content="Delete Book" Width="200" Height="50" Margin="10" Click="DeleteBook_Click"/>


            <!-- Button to Update Book -->
            <Button Content="Update Book Details" Width="200" Height="50" Margin="10" Click="UpdateBook_Click"/>

           <!-- Button to Update Book Stock -->
            <Button Content="Update Book Stock" Width="200" Height="50" Margin="10" Click="UpdateStock_Click"/>

            <!-- Button to Generate Reports -->
            <Button Content="Generate Reports" Width="200" Height="50" Margin="10" Click="GenerateReport_Click"/>

            <!-- Button to Submit Book -->
            
        </StackPanel>
    </Grid>
</Window>
