LibraryManagementSystem/MemTrans.xaml

<Window x:Class="LibraryManagementSystem.MemTrans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MemTrans" Height="650" Width="900">
    <Grid>
        <md:Card Margin="20">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <!-- Title -->
                <TextBlock Text="User's Transction" FontSize="24" HorizontalAlignment="Center" Margin="10" />

                <TextBlock Text="Member ID" HorizontalAlignment="Center"/>
                <TextBox Name="txtMemberID" Width="200" HorizontalAlignment="Center"/>

                <Button Content="Check" Click="CheckMemTrans" HorizontalAlignment="Center" Margin="20" Width="145"/>

                <!-- Filtered Data -->
                <DataGrid Name="UserTransDataGrid" AutoGenerateColumns="True" Visibility="Collapsed" 
HorizontalAlignment="Stretch" Margin="10" Height="200">
                </DataGrid>

                <!-- Button to Fetch Data -->
                <Button Content="Back" Click="Back_Click" HorizontalAlignment="Center" Margin="0,20,0,20" Width="145"/>

                <Button Content="Main Menu" Click="Menu_Click" HorizontalAlignment="Center" Margin="0,0,0,20" Width="145"/>

            </StackPanel>
        </md:Card>
    </Grid>
</Window>
