LibraryManagementSystem/SubmitBookWindow.xaml

<Window x:Class="LibraryManagementSystem.SubmitBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Out of Stock Books" Height="795" Width="500">
    <Grid>
        <md:Card Margin="20">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="404" Height="588" Margin="0,93,0,0" >
                <TextBlock Text="Submit Book" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

                <TextBlock Text="Member ID" HorizontalAlignment="Center"/>
                <TextBox Name="txtMemberID" Width="200" HorizontalAlignment="Center"/>

                <TextBlock Text="Book ID" HorizontalAlignment="Center"/>
                <TextBox Name="txtBookID" Width="200" HorizontalAlignment="Center"/>

                <Button Content="Check" Click="CheckSubmitDetails" HorizontalAlignment="Center" Margin="20" Width="145"/>


                <!-- add row here -->

                <Grid Margin="10" Name="DetailsGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Header Row -->
                        <RowDefinition Height="Auto" />
                        <!-- Data Row -->
                    </Grid.RowDefinitions>
                    <!-- Column Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Header Row -->
                    <TextBlock Text="Book ID" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Text="Member ID" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Text="Member Name" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Text="Fine On Book" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Text="Due Date" FontWeight="Bold" Grid.Row="0" Grid.Column="5" Margin="5" HorizontalAlignment="Center" />

                    <!-- Data Row -->
                    <TextBlock Name="txtBookID1" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Name="txtMemberID1" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Name="txtName" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Name="txtFine" Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Name="txtDueDate" Grid.Row="1" Grid.Column="5" Margin="5" HorizontalAlignment="Center" />
                </Grid>

                <Button Content="Submit Book" Click="submitBook" HorizontalAlignment="Center" Margin="0,0,0,20" Width="145"/>

                <Button Content="Submit With Fine" Click="submitFine" HorizontalAlignment="Center" Margin="0,0,0,20" Width="145"/>
                <Button Content="Back" Click="Back_Click" HorizontalAlignment="Center" Margin="0,0,0,20" Width="145"/>

                <Button Content="Main Menu" Click="Menu_Click" HorizontalAlignment="Center" Margin="0,0,0,20" Width="145"/>

            </StackPanel>
        </md:Card>
    </Grid>
</Window>
