LibraryManagementSystem/TrackBook.xaml

<Window x:Class="LibraryManagementSystem.TrackBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TrackBook" Height="900" Width="800">
    <Grid>
        <md:Card Margin="20">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="404" Height="588" Margin="0,93,0,0" >
                <TextBlock Text="Track Book" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

                <TextBlock Text="Book ID" HorizontalAlignment="Center"/>
                <TextBox Name="txtBookID" Width="200" HorizontalAlignment="Center"/>

                <Button Content="Check" Click="TrackBooksDetails" HorizontalAlignment="Center" Margin="20" Width="145"/>

                <DataGrid Name="BooksDataGrid" AutoGenerateColumns="True" Visibility="Collapsed" 
HorizontalAlignment="Stretch" Margin="10" Height="200" Width="600">
                </DataGrid>

             
                <Button Content="Back" Click="Back_Click" HorizontalAlignment="Center" Margin="0,0,0,20" Width="145"/>

                <Button Content="Main Menu" Click="Menu_Click" HorizontalAlignment="Center" Margin="0,0,0,20" Width="145"/>
            </StackPanel>
        </md:Card>
    </Grid>
</Window>
